<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LaunchBrowser>true</LaunchBrowser>
		<ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
	</PropertyGroup>

</Project>
