<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <ProjectReference Include="..\APP\APP.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LaunchBrowser>true</LaunchBrowser>
		<ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
	</PropertyGroup>

</Project>
