# OpenPlaylistHub

./: .gitignore  OpenPlaylistHub.sln  README.md
APP/: APP.csproj
APP/Domain/: Artist.cs  Db.cs  Group.cs  Playlist.cs  PlaylistTrack.cs  Role.cs  Track.cs  TrackArtist.cs  User.cs  UserRole.cs
APP/Models/: GroupRequest.cs  GroupResponse.cs  PlaylistRequest.cs  PlaylistResponse.cs  RoleRequest.cs  RoleResponse.cs  TrackRequest.cs  TrackResponse.cs  UserRequest.cs  UserResponse.cs
APP/Services/: GroupService.cs  PlaylistService.cs  RoleService.cs  TrackService.cs  UserService.cs
CORE/APP/Domain/: Entity.cs
CORE/APP/Models/: CommandResponse.cs  Request.cs  Response.cs
CORE/APP/Services/: Service.cs
CORE/APP/Services/MVC/: IService.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Properties/: launchSettings.json
